# dotnet-assign2-smart-meal-planner

./: README.md  SmartMealPlanner.sln
SmartMealPlanner/: Program.cs  SmartMealPlanner.csproj  mealplan.json
SmartMealPlanner/src/SmartMealPlanner.Core/interfaces/: IPantryRepository.cs  IPantryService.cs  IPlannerRepository.cs  IPlannerService.cs  IRecipeRepository.cs  IRecipeService.cs
SmartMealPlanner/src/SmartMealPlanner.Core/models/: MealType.cs  Pantry.cs  UserPreference.cs  ingredients.cs  mealPlanEntry.cs  recipe.cs
SmartMealPlanner/src/SmartMealPlanner.Core/repositories/: JsonPantryRepository.cs  JsonRecipeRepository.cs
SmartMealPlanner/src/SmartMealPlanner.Core/services/: pantryService.cs  plannerService.cs  recipeService.cs
SmartMealPlanner/ui/: ingredientsManagement.cs  planner.cs  recipeDetail.cs  recipeSearch.cs  welcome.cs
UnitTest/assets/: pantry.json  recipes.json
UnitTest/src/SmartMealPlanner.Cli/: SmartMealPlanner.Cli.csproj
core/interfaces/: IPantryService.cs  IPlannerService.cs  IRecipeRepository.cs  IRecipeService.cs
core/models/: ingredients.cs  mealPlanEntry.cs  recipe.cs  userPreference.cs
src/SmartMealPlanner.Cli/: Program.cs
src/SmartMealPlanner.Core/: Class1.cs
src/SmartMealPlanner.Core copy/models/: MealType.cs  recipe.cs
src/SmartMealPlanner.Core/models/: Pantry.cs
src/interfaces/: IPantryRepository.cs  IPlannerRepository.cs
src/models/: mealPlanEntry.cs
tests/SmartMealPlanner.Tests/: SmartMealPlanner.Tests.csproj  UnitTest1.cs
ui/: ingredientsManagement.cs  planner.cs  recipeDetail.cs  recipeSearch.cs
(+18 files in other folders)
